<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <footer class="footerInsertable">
        <img id="imagenCentral" src="../img/Nintendo-Logo-PNG-1.png" alt="">
        <!--logo Nintendo-->
        <img id="imagenIzquierda" src="../img/BotW_Link.png" alt="">
        <!--Imagen izquierda-->
        <img id="imagenDerecha" src="../img/Princesa_Zelda_BotW.png" alt="">
        <!--Imagen Derecha-->
        <div>
            <ul class="footerMenu">
                <li class="Inicio"><a target="_parent" href="../index.html">Inicio</a></li>
                <li class="Biografía"><a target="_parent" href="./cronologia.html">Biografía</a></li>
                <li class="Propuesta"><a target="_parent" href="./novedades.html">Propuesta</a></li>
                <li class="Novedades"><a target="_parent" href="./libros.html">Novedades</a></li>
                <li class="Contacto"><a target="_parent" href="./juegos.html">Contacto</a></li>                
            </ul>
        </div>
        <div>
            <ul class="footerMenu">
                <li><a href="../pages/contacto.html" target="_parent">Contáctanos</a></li>                
            </ul>
        </div>
        <div id="desarrollado">
            <h3>
                Página desarrollada por <a href="">Matías Kranauer</a>
            </h3>
        </div>
    </footer>
</body>
</html>